# guitarTones

./: .gitmodules  LICENSE  README.md  build.gradle  neu 2  neu 3  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bytesculptor/guitartones/: ApplicationTest.java
app/src/androidTest/java/dev/bytesculptor/guitartones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytesculptor/guitartones/: DialogGameCompleted.java  MainActivity.java  PlayActivity.java  SettingsActivity.java  Tuning.java
app/src/main/java/com/bytesculptor/guitartones/dialogs/: DialogGameCompleted.java
app/src/main/java/com/bytesculptor/guitartones/settings/: SettingsActivity.java
app/src/main/java/com/bytesculptor/guitartones/ui/: PlayActivity.java
app/src/main/java/com/bytesculptor/guitartones/utilities/: Tuning.java
app/src/main/java/dev/bytesculptor/guitartones/: MainActivity.java  MainActivity.kt
app/src/main/java/dev/bytesculptor/guitartones/dialogs/: DialogGameCompleted.java
app/src/main/java/dev/bytesculptor/guitartones/ui/: PlayActivity.java  PlayActivity.kt
app/src/main/java/dev/bytesculptor/guitartones/utilities/: Tuning.java
app/src/main/res/drawable/: box_standard.xml  note_button.xml  string_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bytesculptor/guitartones/: ExampleUnitTest.java
app/src/test/java/dev/bytesculptor/guitartones/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
